{
  "name": "uniswap-v3-launchpad-subgraph",
  "version": "0.1.0",
  "description": "Subgraph indexing the bonding-curve launchpad on Robinhood Chain (eip155:4663).",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "build:robinhood": "graph build --network robinhood",
    "test": "graph test",
    "create-local": "graph create --node http://localhost:8020/ launchpad/launchpad",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 launchpad/launchpad"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.38.0",
    "matchstick-as": "0.6.0"
  }
}
